{
  "name": "arshare",
  "version": "0.1.0",
  "author": "giraffekey",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development webpack serve",
    "build": "NODE_ENV=production webpack",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "dependencies": {
    "@bundlr-network/client": "^0.6.2",
    "ethers": "^5.6.2",
    "libsodium-wrappers": "^0.7.10",
    "mithril": "^2.0.4",
    "uikit": "^3.13.7",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.4",
    "@types/libsodium-wrappers": "^0.7.9",
    "@types/mithril": "^2.0.10",
    "@types/uikit": "^3.3.2",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "https-browserify": "^1.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.6.1",
    "process": "^0.11.10",
    "sass": "^1.49.10",
    "sass-loader": "^12.6.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "url": "^0.11.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "workbox-webpack-plugin": "^6.5.2"
  }
}
